dist: trusty

before_install:
  - sudo apt-get install coreutils realpath doxygen graphviz python-lesscpy cppcheck coccinelle pcregrep python3-pip
  - pip3 install flake8

script:
  - make static-test
